<div id="contents">

	<div id="main">
		<section id="mailTray">
			<h1>製造指示</h1>
			<div id="operationPanel">
				<ul>
					<li><a href="#">出庫開始</a></li>
					<li><a href="#">出庫中断</a></li>
					<li><a href="#">状況報告</a></li>
				</ul>
				<ul>
					<li><a href="#">登録</a></li>
					<li><a href="#">削除</a></li>
				</ul>
				<ul>
					<li><a href="#">指示書印刷</a></li>
				</ul>
			</div>
			<div id="mailList">
				<form action="#" method="post">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>オーダ番号</th>
								<th>ロット</th>
								<th>製造エリア</th>
								<th>製造量</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="radio" name='mop'></td>
								<td>2012/07/15 #1234</td>
								<td>LOT12A01</td>
								<td>AREA_01</td>
								<td>1234</td>
							</tr>
							<tr class="current"><
								<td> <input type="radio" name='mop'checked>
								<td>2012/07/15 #1234</td>
								<td>LOT12A01</td>
								<td>AREA_01</td>
								<td>1234</td>
							</tr>
							<tr>
								<td><input type='radio' name='mop'></td>
								<td>2012/07/15 #1234</td>
								<td>LOT12A01</td>
								<td>AREA_01</td>
								<td>1234</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</section>
		<section id="mailDetail">
			<header>
				<h1>出庫状況一覧</h1>
				<ul>
					<li><span>登録:</span>製造部</li>

				</ul>
				<p><time datetime="2012-01-06T16:32:30+0900">2012/01/06 16:32</time></p>
			</header>
			<div class="body">
				6月10日〜12日時点。<br>
				<br>
				------------------------------------------------------------<br>
				A棟Xエリア<br>
				------------------------------------------------------------<br>
				オーダ番号：2012/07/15 #1234<br>
				開始時間： 2012/06/02 09:00<br>
				作業状況： 一部欠品発生<br>
				<br>
				------------------------------------------------------------<br>
				オーダ番号：2012/07/15 #1234<br>
				開始時間： 2012/06/02 09:00<br>
				作業状況： 一部欠品発生<br>
				<br>
				------------------------------------------------------------<br>
				A棟Yエリア<br>
				------------------------------------------------------------<br>
				オーダ番号：2012/07/15 #1234<br>
				開始時間： 2012/06/02 09:00<br>
				作業状況： 一部欠品発生<br>
				<br>
				------------------------------------------------------------<br>
				オーダ番号：2012/07/15 #1234<br>
				開始時間： 2012/06/02 09:00<br>
				作業状況： 一部欠品発生<br>
				<br>
				------------------------------------------------------------<br>
			</div>
		</section>
	</div>
	<div id="sub">
	     <section id="createMail">
		<h1>作業種類選択</h1>
		<p><a href="#">新規作成</a></p>
	      </section>
		<section id="folderList">
		<h1>作業一覧</h1>
			<ul>
			<li class="current"><a href="#">製造部供給</a></li>
			<li><a href="#">外注出荷</a></li>
		        <li><a href="#">2次保管</a></li>
			<li><a href="#">検品</a></li>
			<li><a href="#">廃棄</a></li>
			</ul>
																			    </section>
																			</div>
</div>


