@charset "UTF-8";

/* //////////////////////////////////////////////////
[Base] 
////////////////////////////////////////////////// */

/* for IE7: page zoom bug fix */
*:first-child+html body,
*:first-child+html br { letter-spacing: 0; }

/* for IE6-7: hasLayout bug fix */
h1, h2, h3, h4, h5, h6,
p, dl, dt, dd, ul, ol, li, table, th, td,
div, blockquote, pre,
form, fieldset, legend,
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	*zoom: 1;
}

/* for IE6-7: line-height bug fix */
body {
	*line-height: 1.2;
}

/* override html5reset.css */
input, select, button {
	font-size: 100%;
}
li {
	list-style: none;
}

/* //////////////////////////////////////////////////
[Layout] 
////////////////////////////////////////////////// */

body {
	color: #403B33;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-family: "MS PGothic", Arial, Helvetica, sans-serif\0/;
}
a {
	color: #15C;
}
a:link,
a:visited {
	text-decoration: none;
}
a:focus,
a:hover,
a:active {
	text-decoration: underline;
}

/* --------------------------------------------------
	Header
-------------------------------------------------- */

#header {
	overflow: hidden;
	padding: 10px;
	background:#5BA;
}

/* siteID */
#siteID {
	float: left;
	margin: 0 20px 0 0;
	line-height: 1;
	font-size: 36px;
	font-family: 'Questrial', sans-serif;
}
#siteID a {
	color: #403B33;
	text-decoration: none;
}

/* search */
#search {
	float: left;
}
#search .textbox {
	width: 200px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	vertical-align: middle;
	-webkit-appearance: none;
	-webkit-box-sizing: contentbox;
}
#search .textbox:focus {
  outline-offset: -2px;
}
#search .textbox::-webkit-search-decoration {
  display: none;
}
#search .submit {
	padding: 4px 10px;
	background: #94C7B6;
	border: none;
	border-radius: 3px;
	color: #fff;
	font-size: 13px;
	vertical-align: middle;
	cursor: pointer;
	-webkit-appearance: none;
}

/* userInfo */
#userInfo {
	float: right;
}
#userInfo li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 0 0 5px;
	vertical-align: middle;
}
#userInfo .setting {
	padding: 5px;
	background: #403B33;
	border-radius: 3px;
	color: #fff;
	text-decoration: none;
}

/* --------------------------------------------------
	Contents
-------------------------------------------------- */
#contents {}
#content_login {
    width: 930px;
    height: 520px;
    margin: -200px 0 0 -475px;
    position: absolute;
    left: 50%;
    top: 50%;
    background:
/*    url(/images/cloud.png) no-repeat 560px 220px,
*/
    url(/images/cloud.png) no-repeat 600px 140px,
    url(/images/cloud.png) no-repeat -160px -120px,
    url(/images/bg.png) repeat left top;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 10px 10px 20px rgba(0, 0, 0 ,0.15);
    border: 10px solid #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    *background: #2badd0 url(/images/bg.png) repeat left top;/*IE6,7に適用*/
    background: #2badd0 url(/images/bg.png) repeat left top\9;/*IE8に適用*/
    behavior: url(../css/PIE.htc);/*動作させるには絶対パスに修正する*/
}
/*タイトル*/
#content_login h1 {
    padding: 70px 70px 70px 0;
    margin: 0 20px 0 0;
    position: absolute;
    right: 50%;
    top: 50px;
    background: url(/images/shadow.png) no-repeat right center;
}

/*フォーム全体を内包するdiv要素*/
#form_login {
    margin: 0 0 0 -20px;
    position: absolute;
    left: 50%;
    top: 185px;
}

/*フォーム要素の配置*/
#form_login p {
    float: left;
    margin: 0 10px 0 0;
}

/*テキストフィールドのラベル*/
#form_login label {
    display: block;
    margin: 0 0 7px 3px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 26px;
    color: #fff;
}
#content_login h1 {
    padding: 70px 70px 70px 0;
    margin: 0 20px 0 0;
    position: absolute;
    right: 50%;
    top: 115px;
    background: url(/images/shadow.png) no-repeat right center;
}
/*テキストフィールド、パスワードフィールド*/
#form_login input[type="text"], #form_login input[type="password"] {
    position:relative;
    width: 140px;
    height: 25px;
    padding: 5px 10px;
    -webkit-box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.2);
    -o-box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 1px 2px 1px rgba(0, 0, 0 ,0.2);
    border: 3px solid #caeff2;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    behavior: url(../css/PIE.htc);/*動作させるには絶対パスに修正する*/
}
#form_login input[type="text"]:hover, #form_login input[type="password"]:hover {
    border-color: #d3da21;
}
#form_login input[type="text"]:focus, #form_login input[type="password"]:focus {
    border-color: #0c93c6;
}

/*イメージボタン*/
#form_login input[type="image"] {
    padding: 8px;
    position: absolute;
    bottom: 0;
    background: -webkit-linear-gradient(#e7ee2a, #c7cd1b);
    background: -moz-linear-gradient(#e7ee2a, #c7cd1b);
    background: -o-linear-gradient(#e7ee2a, #c7cd1b);
    background: -ms-linear-gradient(#e7ee2a, #c7cd1b);
    background: linear-gradient(#e7ee2a, #c7cd1b);
    -pie-background: linear-gradient(#e7ee2a, #c7cd1b);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 3px 5px rgba(0, 0, 0 ,0.15);
    behavior: url(../css/PIE.htc);/*動作させるには絶対パスに修正する*/
}
#form_login input[type="image"]:hover {
    background: -webkit-linear-gradient(#f9ff60, #ca9d00);
    background: -moz-linear-gradient(#f9ff60, #ca9d00);
    background: -o-linear-gradient(#f9ff60, #ca9d00);
    background: -ms-linear-gradient(#f9ff60, #ca9d00);
    background: linear-gradient(#f9ff60, #ca9d00);
    -pie-background: linear-gradient(#f9ff60, #ca9d00);
    behavior: url(../css/PIE.htc);/*動作させるには絶対パスに修正する*/
}

/*新規利用登録の吹き出し*/
#regist_login {
    position: absolute;
    right: -50px;
    top: -50px;
}
#regist_login a:hover img {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    *zoom: 1.1;/*IE6,7に適用*/
    zoom: 1.1\9;/*IE8に適用*/
}
/*フッタ*/
#footer_login {
    width: 100%;
    padding: 60px 0 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-border-image: url(../images/halftone.png) 50 0 0 0 / 50px 0 0 0 repeat;
    -moz-border-image: url(../images/halftone.png) 50 0 0 0 / 50px 0 0 0 repeat;
    -o-border-image: url(../images/halftone.png) 50 0 0 0 / 50px 0 0 0 repeat;
    -ms-border-image: url(../images/halftone.png) 50 0 0 0 / 50px 0 0 0 repeat;
    *background: #fff;/*IE6,7に適用*/
    background: #fff\9;/*IE8に適用*/
}

/*フッタ（クレジット）*/
#footer_login p.credit {
    float: left;
    margin: 5px 0 0 15px;
    font-size: x-small;
    color: #2da6d4;
}

/*フッタ（ナビゲーション）*/
#footer_login ul {
    float: right;
    margin-right: 15px;
}
#footer_login ul li {
    display: inline;
    margin: 0 0 0 15px;
}
#footer_login ul li a {
    font-size: small;
    font-weight: bold;
    color: #2da6d4;
}
#footer ul li a:hover {
    color: #d3da21;
}

/*IE対策JavaScript用*/
#content_login .cloudForIE {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
#content_login .cloud1 {
    background: url(../images/cloud.png) no-repeat -160px -120px;
}
#content_login .cloud2 {
    background: url(../images/cloud.png) no-repeat 560px 220px;
}
#footer_login .borderForIE {
    width: 100%;
    height: 50px;
    position: absolute;
    left: 0;
    top: -50px;
    background: url(../images/halftone.png) repeat-x left top;
}

/* --------------------------------------------------
	Footer
-------------------------------------------------- */
#footer {
	overflow: hidden;
	padding: 10px;
	border-top: 2px solid #403B33;
}

/* rulesNav */
#rulesNav {
	float: left;
}
#rulesNav a {
	color: #403B33;
}
#rulesNav li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 10px 0 0;
}

/* copyright */
#copyright {
	float: right;
}

/* //////////////////////////////////////////////////
[Module] 
////////////////////////////////////////////////// */

/* createMail */
#createMail {
	margin: 0 0 10px;
}
#createMail h1 {
	display: none;
}
#createMail a {
	display: block;
	padding: 10px;
	background: #D3643B;
	border-radius: 3px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

/* folderList */
#folderList h1 {
	display: none;
}
#folderList a {
	display: block;
	position: relative;
	margin: 0 0 5px;
	padding: 7px;
	background: #fff;
	border-radius: 3px;
	color: #403B33;
	text-decoration: none;
}
#folderList .current a {
	font-weight: bold;
}
#folderList .current a:after {
	content: "►";
	position: absolute;
	top: 50%;
	right: 7px;
	margin: -.4em 0 0;
	color: #D3643B;
	font-size: 10px;
}

/* ad */
#ad {
	line-height: 1.2;
}
#ad dt {
	margin: 0 0 5px;
	font-size: 14px;
	font-weight: bold;
}
#ad dt a {
	color: #15C;
	text-decoration: none;
}
#ad .txt {
	margin: 0 0 5px;
}
#ad .url {
	margin-bottom: 20px;
	font-size: 12px;
	font-weight: bold;
}
#ad .url a {
	color: #093;
	text-decoration: none;
}

/* mailTray */
#mailTray h1 {
	display: none;
}

/* operationPanel */
#operationPanel {
	overflow: hidden;
	padding: 5px 5px 0;
	background: #D6E1C7;
}
#operationPanel ul {
	float: left;
	margin: 0 10px 0 0;
}
#operationPanel li {
	float: left;
	margin: 0 5px 0 0;
	padding: 0 0 5px 0;
}
#operationPanel a {
	display: block;
	padding: 5px;
	background: #fff;
	border-radius: 3px;
	color: #403B33;
	text-decoration: none;
}

/* mailList */
#mailList {
	border-bottom: 2px solid #D6E1C7;
}
#mailList table {
	width: 100%;
}
#mailList th,
#mailList td {
	padding: 3px 5px;
}
#mailList th {
	background: #f8f8f8;
	font-weight: normal;
	text-align: left;
}
#mailList th:first-child {
	width: 1%;
}
#mailList td {
	border-top: 1px solid #eee;
	cursor: pointer;
}
#mailList .current td {
	background: #f4f9ed;
	font-weight: bold;
}

/* mailDetail */
#mailDetail {
	padding: 10px;
}
#mailDetail header {
	position: relative;
	margin: 0 0 10px;
	padding: 0 0 10px;
	border-bottom: 1px solid #eee;
}
#mailDetail header h1 {
	margin: 0 150px 7px 0;
	font-size: 15px;
}
#mailDetail header li {
	margin: 0 0 3px;
}
#mailDetail header li span {
	margin: 0 5px 0 0;
	color: #999;
}
#mailDetail header p {
	position: absolute;
	top: 0;
	right: 0;
}
#mailDetail .body {
	line-height: 1.3;
}

/* --------------------------------------------------
	以下、サンプルコード
-------------------------------------------------- */

#contents {
	/* Old */
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: box;
	/* New */
	display: -webkit-flexbox;
	display: -moz-flexbox;
	display: -ms-flexbox;
	display: flexbox;
	
	width: 100%;
}
#mainx {
	/* Old */
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
	-ms-box-ordinal-group: 2;
	box-ordinal-group: 2;
	/* New */
	-webkit-flex-order: 2;
	-moz-flex-order: 2;
	-ms-flex-order: 2;
	flex-order: 2;
	
	/* Old */
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	/* New */
	width: -webkit-flex(1);
	width: -moz-flex(1);
	width: -ms-flex(1);
	width: flex(1);
	
	background: #fff;
	word-wrap: break-word;
}
#sub {
	/* Old */
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-ms-box-ordinal-group: 1;
	box-ordinal-group: 1;
	/* New */
	-webkit-flex-order: 1;
	-moz-flex-order: 1;
	-ms-flex-order: 1;
	flex-order: 1;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	
	width: 150px;
	padding: 10px;
	background: #edebe6;
}
#subMenu {
	float: left;
}

/* operationPanel */
#subMenu {
	overflow: hidden;
	padding: 5px 5px 0;
#	background: #D6E1C7;
#	background: #45C;
}
#subMenu ul {
	float: left;
	margin: 0 10px 0 0;
}
#subMenu li {
	float: left;
	margin: 0 5px 0 0;
	padding: 0 0 5px 0;
}
#subMenu a {
	display: block;
	padding: 5px;
	background: #fff;
	border-radius: 3px;
	color: #403B33;
	text-decoration: none;
}
#extra {
	/* Old */
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
	-ms-box-ordinal-group: 3;
	box-ordinal-group: 3;
	/* New */
	-webkit-flex-order: 3;
	-moz-flex-order: 3;
	-ms-flex-order: 3;
	flex-order: 3;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	
	width: 200px;
	padding: 10px;
	background: #eee;
}
@media screen and (max-width: 800px) {
	#extra {
		display: none;
	}
}

/* inqList */
#inqList {
	border-bottom: 2px solid #D6E1C7;
}
#inqList table {
	width: 100%;
}
#inqList th,
#inqList td {
	padding: 3px 5px;
}
#inqList th {
	background: #f8f8f8;
	font-weight: normal;
	text-align: left;
}
#inqList th:first-child {
	width: 1%;
}
#inqList td {
	border-top: 1px solid #eee;
	cursor: pointer;
}
#inqList .current td {
	background: #f4f9ed;
	font-weight: bold;
}


/*
 帳票
*/
/* --------------------------------------------------
   Contents
-------------------------------------------------- */
#contentsl_rpt {
    padding: 20px;
}

/* --------------------------------------------------
   Footer
-------------------------------------------------- */
#footer_rpt {
    overflow: hidden;
    padding: 15px 20px;
    border-top: 2px solid #0371A8;
}

/* rulesNav */
#rulesNav {
    float: left;
}
#rulesNav li {
    margin: 0 10px 0 0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
#rulesNav a {
    color: #515151;
}

/* copyright */
#copyright {
    float: right;
}

/* //////////////////////////////////////////////////
[Module] 
////////////////////////////////////////////////// */

/* lead */
.lead {
    margin-bottom: 20px;
}
.lead h1 {
    margin: 0 0 10px;
    padding: 0 0 7px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

/* detailList */
.detailList {
    padding: 15px 20px 20px;
    background: #E7ECF0;
    border-radius: 5px;
}
.detailList h2 {
    margin-bottom: 10px;
    color: #666;
}
.detailList table {
    width: 100%;
    line-height: 1.2;
    background: #fff;
}
.detailList th,
.detailList td {
    padding: 5px 10px;
    border: 1px solid #ccc;
}
.detailList thead th { /* IEでセルのborderが消えるのでfilterは指定しない */
    padding: 10px;
    background: #f6f6f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
    background: linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
    color: #666;
    white-space: nowrap;
}
.detailList tfoot td {
    border-top: 3px double #ccc;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
}

/*------////////// Item A ～ メニュー  //////////------*/
#topNav {
float:right;
width: 780px;
/* height:40px; */
margin-bottom: 60px;
}
#topNav ul#subMenu {
font-weight:bold;
line-height: 1;
float:right;
font-family: Tahoma, Geneva, sans-serif;
margin-bottom: 30px;
border-radius:6px;
/*textの影-------------------------*/
text-shadow:0px 0px 2px rgba(0,0,0,0.45);

/*boxの影-------------------------*/
box-shadow:1px 1px 3px rgba(0,0,0,0.4);
}
/*
#topNav ul#subMenu li {
/* ul#subMenu li { */
float:left;
width: 130px;
height: 100px;
position:relative;
top: 10px;
left: 10px;
}

#topNav ul#subMenu:after {
content: "";
display: block;
clear: both;
}

* html #topNav ul#subMenu {
height: 10px;
}
*+html #topNav ul#subMenu {
min-height: 1px;
}
#topNav ul#subMenu li a {
font-size: 12px;
color: #666;
text-decoration: none;
text-align:center;
padding: 0.9em 0;
display:block;

border-top:1px solid #AAA;
border-bottom:1px solid #AAA;

/* Firefox v3.6+ */
background-image:
-moz-linear-gradient(
rgb(255,255,255) 0%,
rgb(179,182,186) 70%,
rgb(169,173,184) 90%,
rgb(244,245,246) 100%);

/* Chrome v10.0+ and by safari nightly build*/

background-image:
-webkit-linear-gradient(
rgb(255,255,255) 0%,
rgb(179,182,186) 70%,
rgb(169,173,184) 90%,
rgb(244,245,246) 100%);

background-image:
linear-gradient(
rgb(255,255,255) 0%,
rgb(179,182,186) 70%,
rgb(169,173,184) 90%,
rgb(244,245,246) 100%);

background-color: #EEE;

text-shadow:0px 0px 0px rgba(255,255,255,0.2);

z-index: 100;
position:relative;

}


#topNav ul#subMenu li a:hover {
/* Firefox v3.6+ */
background-image:
-moz-linear-gradient(
rgb(255,255,255) 0%,
rgb(211,183,203) 70%,
rgb(197,161,187) 90%,
rgb(255,255,255) 100%); 

/* Chrome v10.0+ and by safari nightly build*/
background-image:
-webkit-linear-gradient(
rgb(255,255,255) 0%,
rgb(211,183,203) 70%,
rgb(197,161,187) 90%,
rgb(255,255,255) 100%);

background-image:
linear-gradient(
rgb(255,255,255) 0%,
rgb(211,183,203) 70%,
rgb(197,161,187) 90%,
rgb(255,255,255) 100%);

background-color: #EBDEE7;

border-top:1px solid #BE95B2;
border-bottom:1px solid #BE95B2;
}

#topNav ul#subMenu li:first-child a {
border-left:1px solid #AAA;
border-radius:6px 0 0 6px;
}
#topNav ul#subMenu li:last-child a {
border-right:1px solid #AAA;
border-radius: 0 6px 6px 0;
}
#topNav ul#subMenu li:first-child a:hover {
border-left:1px solid #BE95B2;
}
#topNav ul#subMenu li:last-child a:hover {
border-right:1px solid #BE95B2;
}

#topNav ul#subMenu li ul.sub {
height: 0;
width: 0;
overflow:hidden;
position:absolute;
z-index: 0;
top: 0;
font-size: 10px;
padding-top: 5px;
padding-bottom: 6px;
background: #FFF;
opacity: 0.5;
border-radius:0 0 6px 6px;
-webkit-transition: opacity 200ms linear, top 200ms ease-in;
}
#topNav ul#subMenu li:hover ul.sub {
height: inherit;
width: inherit;
opacity: 1;
top: 30px;
}
#topNav ul#subMenu li ul.sub li {
float:none;
}
#topNav ul#subMenu li ul.sub li a {
font-size: 12px;
color: #752A5A;
text-align:left;
padding: 0.9em 10px;
font-weight: normal;
background-image:none;
background-color: #FFF;
text-shadow:none;
border: none;
border-radius: 0;
}
#topNav ul#subMenu li ul.sub li a:hover {
background-image:none; 
background-color: #EBDEE7;
border: none;
}

*/