2012/7/12 9:55:13:309 [[object Object]]
2012/7/12 9:55:39:168 [[object Object]]
2012/7/12 9:56:41:624 [[object Object]]
2012/7/12 9:56:51:784 [[object Object]]
2012/7/12 9:56:57:701 [[object Object]]
2012/7/12 9:57:6:755 [[object Object]]
2012/7/12 10:18:25:851 [[object Object]]
2012/7/12 10:18:42:107 [[object Object]]
2012/7/12 10:18:51:55 [[object Object]]
2012/7/12 10:37:52:569 [0:[object Object];]
2012/7/12 10:49:58:584 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k;sqty:;lotn:;]
2012/7/12 11:8:43:918 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k11;sqty:;lotn:;]
2012/7/12 11:12:30:711 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k1;sqty:;lotn:;]
2012/7/12 11:12:41:332 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:hoge;sqty:;lotn:;]
2012/7/12 11:30:58:471 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k1;sqty:111;lotn:t2;]
2012/7/12 11:32:34:989 [usrid:foo@locos.jp;oper:ADD;udat:Thu Jul 12 2012 11:32:34 GMT+0900 (JST);pcode:today;sqty:1;lotn:t1;]
2012/7/12 11:49:17:206 [usrid:foo@locos.jp;oper:ADD;udat:Thu Jul 12 2012 11:49:17 GMT+0900 (JST);pcode:1234;sqty:666;lotn:t22;]
2012/7/12 16:46:8:868 [usrid:foo@locos.jp;oper:ADD;udat:Thu Jul 12 2012 16:46:08 GMT+0900 (JST);pcode:test;sqty:1;lotn:a;]
2012/7/19 10:11:17:183 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:1234;sqty:;lotn:;]
2012/7/19 10:33:31:990 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:222;sqty:;lotn:;]
2012/7/19 10:34:53:381 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:333;sqty:;lotn:;]
2012/7/19 10:35:9:121 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:444;sqty:;lotn:;]
2012/7/20 9:56:20:531 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:555;sqty:;lotn:;]
2012/7/20 9:56:25:283 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:a;sqty:;lotn:;]
2012/7/20 9:57:13:653 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 09:57:13 GMT+0900 (JST);pcode:KR001;sqty:1;lotn:T22;]
2012/7/20 9:57:19:988 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k;sqty:;lotn:;]
2012/7/20 9:57:22:557 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:;sqty:;lotn:;]
2012/7/20 9:57:44:849 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:BU11;sqty:;lotn:;]
2012/7/20 9:57:53:797 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k9;sqty:;lotn:;]
2012/7/20 9:58:27:173 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 09:58:27 GMT+0900 (JST);pcode:KR2;sqty:;lotn:;]
2012/7/20 9:59:7:36 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 09:59:07 GMT+0900 (JST);pcode:KR1;sqty:1;lotn:;]
2012/7/20 10:32:46:513 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:KR2;sqty:;lotn:;]
2012/7/20 10:32:53:427 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:KR2;sqty:;lotn:;]
2012/7/20 10:33:33:477 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k2;sqty:;lotn:;]
2012/7/20 10:33:40:766 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:KR1;sqty:;lotn:;]
2012/7/20 10:33:44:854 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:KR001;sqty:;lotn:;]
2012/7/20 10:33:47:506 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:k1;sqty:;lotn:;]
2012/7/20 10:35:9:965 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 10:35:09 GMT+0900 (JST);pcode:KR001;sqty:10;lotn:T1;mem1:12;mem2:한국어;mem3:안녕하십니까 ;pnam:LK01;]
2012/7/20 10:50:39:243 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:;sqty:;lotn:;]
2012/7/20 10:50:42:22 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:666;sqty:;lotn:;]
2012/7/20 10:50:44:567 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:777;sqty:;lotn:;]
2012/7/20 10:50:47:969 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:PCOD-9;sqty:;lotn:;]
2012/7/20 10:50:50:187 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:PCOD22;sqty:;lotn:;]
2012/7/20 10:50:51:993 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:PCOD77;sqty:;lotn:;]
2012/7/20 10:50:54:919 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:test;sqty:;lotn:;]
2012/7/20 10:50:57:196 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:today;sqty:;lotn:;]
2012/7/20 10:50:59:753 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:;sqty:;lotn:;]
2012/7/20 10:51:1:960 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:;sqty:;lotn:;]
2012/7/20 10:51:3:416 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:;sqty:;lotn:;]
2012/7/20 10:51:15:307 [usrid:foo@locos.jp;oper:ADD;udat:2012/7/8 12:34:56;pcode:W01;sqty:;lotn:;]
2012/7/20 10:52:26:139 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 10:52:26 GMT+0900 (JST);pcode:JP001;sqty:123;lotn:T01;mem1:31;mem2:冷蔵;mem3:期限5日前に連絡;pnam:LK2;]
2012/7/20 10:53:42:399 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 10:53:42 GMT+0900 (JST);pcode:JP002;sqty:1;lotn:T01;mem1:7;mem2:none;mem3:なし;pnam:LK3;]
2012/7/20 16:56:19:26 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 16:56:19 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 16:57:12:149 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 16:57:12 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:0:41:8 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:00:41 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:2:27:568 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:02:27 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:3:46:209 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:03:46 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:6:53:887 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:06:53 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:7:49:45 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:07:49 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:57:57:281 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:57:51 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 17:59:36:338 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:59:36 GMT+0900 (JST);pcode:aaa;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:a;]
2012/7/20 17:59:57:10 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 17:59:56 GMT+0900 (JST);pcode:s;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 18:0:45:527 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 18:00:45 GMT+0900 (JST);pcode:a;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 18:4:39:429 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 18:04:39 GMT+0900 (JST);pcode:a;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 18:4:43:881 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 18:04:43 GMT+0900 (JST);pcode:a;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 18:10:40:955 [usrid:foo@locos.jp;oper:DEL;udat:Fri Jul 20 2012 18:10:40 GMT+0900 (JST);]
2012/7/20 18:11:30:785 [usrid:foo@locos.jp;oper:DEL;udat:Fri Jul 20 2012 18:11:30 GMT+0900 (JST);pcode:aaa;]
2012/7/20 18:11:34:908 [usrid:foo@locos.jp;oper:DEL;udat:Fri Jul 20 2012 18:11:34 GMT+0900 (JST);pcode:a;]
2012/7/20 18:11:38:202 [usrid:foo@locos.jp;oper:DEL;udat:Fri Jul 20 2012 18:11:38 GMT+0900 (JST);pcode:s;]
2012/7/20 18:26:12:194 [usrid:foo@locos.jp;oper:ADD;udat:Fri Jul 20 2012 18:26:12 GMT+0900 (JST);pcode:a;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/20 18:34:53:155 [usrid:foo@locos.jp;oper:DEL;udat:Fri Jul 20 2012 18:34:53 GMT+0900 (JST);pcode:a;]
2012/7/22 15:43:14:985 [usrid:foo@locos.jp;oper:ADD;udat:Sun Jul 22 2012 15:43:14 GMT+0900 (JST);pcode:CH001;sqty:1;lotn:T10;mem1:24;mem2:正是哟欢迎光临;mem3:中国是日本的邻国;pnam:LK10;]
2012/7/22 20:57:7:617 [usrid:hello;oper:ADD;udat:Sun Jul 22 2012 20:57:07 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/22 20:57:11:648 [usrid:hello;oper:DEL;udat:Sun Jul 22 2012 20:57:11 GMT+0900 (JST);pcode:;]
2012/7/23 11:4:28:33 [usrid:hello;oper:ADD;udat:Mon Jul 23 2012 11:04:28 GMT+0900 (JST);pcode:ENG00000;sqty:1989;lotn:T07777;mem1:365;mem2:我想要吃拉面;mem3:你有太渴了喝啤酒;pnam:QWE0000001;]
2012/7/24 8:32:12:652 [usrid:hello;oper:ADD;udat:Tue Jul 24 2012 08:32:12 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/24 8:32:20:739 [usrid:hello;oper:DEL;udat:Tue Jul 24 2012 08:32:20 GMT+0900 (JST);pcode:;]
2012/7/24 8:34:38:530 [usrid:hello;oper:ADD;udat:Tue Jul 24 2012 08:34:38 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/24 8:34:41:598 [usrid:hello;oper:DEL;udat:Tue Jul 24 2012 08:34:41 GMT+0900 (JST);pcode:;]
2012/7/24 18:1:31:588 [usrid:admin@locos.jp;oper:ADD;udat:Tue Jul 24 2012 18:01:31 GMT+0900 (JST);pcode:ENG000;sqty:100;lotn:TX082;mem1:100;mem2:;mem3:;pnam:QWE02;]
2012/7/24 18:1:56:715 [usrid:admin@locos.jp;oper:ADD;udat:Tue Jul 24 2012 18:01:56 GMT+0900 (JST);pcode:ENG000;sqty:100;lotn:TV003;mem1:100;mem2:;mem3:;pnam:ASD1022;]
2012/7/25 6:40:17:122 [usrid:hello;oper:START;udat:2012/7/25 6:40:17;key_ordr:2012/07/25 #0001;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 6:50:50:239 [usrid:hello;oper:START;udat:2012/7/25 6:50:50;key_ordr:2012/07/25 #0001;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 6:51:37:114 [usrid:hello;oper:START;udat:2012/7/25 6:51:37;key_ordr:2012/07/25 #0002;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 6:51:45:176 [usrid:hello;oper:START;udat:2012/7/25 6:51:45;key_ordr:2012/07/25 #0003;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 6:52:43:928 [usrid:hello;oper:START;udat:2012/7/25 6:52:43;key_ordr:2012/07/25 #0004;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 6:53:14:766 [usrid:hello;oper:START;udat:2012/7/25 6:53:14;key_ordr:2012/07/25 #0005;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 7:37:55:126 [usrid:hello;oper:START;udat:2012/7/25 7:37:54;key_ordr:2012/07/25 #0002;cary_seq:3;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 7:38:44:599 [usrid:hello;oper:START;udat:2012/7/25 7:38:44;key_ordr:2012/07/25 #0001;cary_seq:3;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 7:40:53:662 [usrid:hello;oper:START;udat:2012/7/25 7:40:53;key_ordr:2012/07/25 #0001;cary_seq:3;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 7:49:30:522 [usrid:hello;oper:START;udat:2012/7/25 7:49:30;key_ordr:2012/07/25 #0002;cary_seq:3;part_seq:0;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 7:49:50:191 [usrid:hello;oper:START;udat:2012/7/25 7:49:50;key_ordr:2012/07/25 #0003;cary_seq:3;part_seq:3;part_grp:ENG000,QWE0000001,T07777,ENG000,QWE02,TX082,ENG000,ASD1022,TV003;]
2012/7/25 7:55:35:992 [usrid:hello;oper:START;udat:2012/7/25 7:55:35;key_ordr:2012/07/25 #0004;cary_seq:13;part_seq:0;part_grp:JP001,LK2,T01;]
2012/7/25 7:56:21:490 [usrid:hello;oper:START;udat:2012/7/25 7:56:21;key_ordr:2012/07/25 #0005;cary_seq:13;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:0:42:645 [usrid:hello;oper:START;udat:2012/7/25 8:0:42;key_ordr:2012/07/25 #0006;cary_seq:13;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:0:44:707 [usrid:hello;oper:START;udat:2012/7/25 8:0:44;key_ordr:2012/07/25 #0007;cary_seq:13;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:5:46:237 [usrid:hello;oper:ADD;udat:Wed Jul 25 2012 08:05:46 GMT+0900 (JST);pcode:JP001;sqty:11;lotn:T567;mem1:11;mem2:azx;mem3:swe;pnam:LK51;]
2012/7/25 8:11:35:453 [usrid:hello;oper:START;udat:2012/7/25 8:11:35;key_ordr:2012/07/25 #0008;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 8:11:55:705 [usrid:hello;oper:START;udat:2012/7/25 8:11:55;key_ordr:2012/07/25 #0001;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:47:977 [usrid:hello;oper:START;udat:2012/7/25 8:14:47;key_ordr:2012/07/25 #0009;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:51:694 [usrid:hello;oper:START;udat:2012/7/25 8:14:51;key_ordr:2012/07/25 #0010;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:53:767 [usrid:hello;oper:START;udat:2012/7/25 8:14:53;key_ordr:2012/07/25 #0011;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:54:486 [usrid:hello;oper:START;udat:2012/7/25 8:14:54;key_ordr:2012/07/25 #0012;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:55:186 [usrid:hello;oper:START;udat:2012/7/25 8:14:55;key_ordr:2012/07/25 #0013;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:55:955 [usrid:hello;oper:START;udat:2012/7/25 8:14:55;key_ordr:2012/07/25 #0014;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:56:717 [usrid:hello;oper:START;udat:2012/7/25 8:14:56;key_ordr:2012/07/25 #0015;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:57:528 [usrid:hello;oper:START;udat:2012/7/25 8:14:57;key_ordr:2012/07/25 #0016;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:58:313 [usrid:hello;oper:START;udat:2012/7/25 8:14:58;key_ordr:2012/07/25 #0017;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:59:49 [usrid:hello;oper:START;udat:2012/7/25 8:14:59;key_ordr:2012/07/25 #0018;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:14:59:876 [usrid:hello;oper:START;udat:2012/7/25 8:14:59;key_ordr:2012/07/25 #0019;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:15:3:763 [usrid:hello;oper:START;udat:2012/7/25 8:15:3;key_ordr:2012/07/25 #0020;cary_seq:1;part_seq:0;part_grp:JP002,LK3,T01;]
2012/7/25 8:20:30:162 [usrid:hello;oper:START;udat:2012/7/25 8:20:30;key_ordr:2012/07/25 #0001;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:45:40 [usrid:hello;oper:START;udat:2012/7/25 16:10:45;key_ordr:2012/07/25 #0002;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:45:817 [usrid:hello;oper:START;udat:2012/7/25 16:10:45;key_ordr:2012/07/25 #0003;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:46:436 [usrid:hello;oper:START;udat:2012/7/25 16:10:46;key_ordr:2012/07/25 #0004;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:46:938 [usrid:hello;oper:START;udat:2012/7/25 16:10:46;key_ordr:2012/07/25 #0005;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:47:454 [usrid:hello;oper:START;udat:2012/7/25 16:10:47;key_ordr:2012/07/25 #0006;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:47:978 [usrid:hello;oper:START;udat:2012/7/25 16:10:47;key_ordr:2012/07/25 #0007;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:48:525 [usrid:hello;oper:START;udat:2012/7/25 16:10:48;key_ordr:2012/07/25 #0008;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:49:75 [usrid:hello;oper:START;udat:2012/7/25 16:10:49;key_ordr:2012/07/25 #0009;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:49:638 [usrid:hello;oper:START;udat:2012/7/25 16:10:49;key_ordr:2012/07/25 #0010;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:50:161 [usrid:hello;oper:START;udat:2012/7/25 16:10:50;key_ordr:2012/07/25 #0011;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:52:825 [usrid:hello;oper:START;udat:2012/7/25 16:10:52;key_ordr:2012/07/25 #0012;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:53:456 [usrid:hello;oper:START;udat:2012/7/25 16:10:53;key_ordr:2012/07/25 #0013;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:54:55 [usrid:hello;oper:START;udat:2012/7/25 16:10:54;key_ordr:2012/07/25 #0014;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:54:729 [usrid:hello;oper:START;udat:2012/7/25 16:10:54;key_ordr:2012/07/25 #0015;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:55:454 [usrid:hello;oper:START;udat:2012/7/25 16:10:55;key_ordr:2012/07/25 #0016;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:56:185 [usrid:hello;oper:START;udat:2012/7/25 16:10:56;key_ordr:2012/07/25 #0017;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:10:56:892 [usrid:hello;oper:START;udat:2012/7/25 16:10:56;key_ordr:2012/07/25 #0018;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:0:826 [usrid:hello;oper:START;udat:2012/7/25 16:11:0;key_ordr:2012/07/25 #0019;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:2:151 [usrid:hello;oper:START;udat:2012/7/25 16:11:2;key_ordr:2012/07/25 #0020;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:27:310 [usrid:hello;oper:START;udat:2012/7/25 16:11:27;key_ordr:2012/07/25 #0021;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:28:20 [usrid:hello;oper:START;udat:2012/7/25 16:11:28;key_ordr:2012/07/25 #0022;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:28:677 [usrid:hello;oper:START;udat:2012/7/25 16:11:28;key_ordr:2012/07/25 #0023;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:29:342 [usrid:hello;oper:START;udat:2012/7/25 16:11:29;key_ordr:2012/07/25 #0024;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:29:963 [usrid:hello;oper:START;udat:2012/7/25 16:11:29;key_ordr:2012/07/25 #0025;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:11:30:697 [usrid:hello;oper:START;udat:2012/7/25 16:11:30;key_ordr:2012/07/25 #0026;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:14:4:729 [usrid:hello;oper:START;udat:2012/7/25 16:14:4;key_ordr:2012/07/25 #0001;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:21:13:486 [usrid:hello;oper:START;udat:2012/7/25 16:21:13;key_ordr:2012/07/25 #0002;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:27:13:820 [usrid:hello;oper:START;udat:2012/7/25 16:27:13;key_ordr:2012/07/25 #0003;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:36:8:405 [usrid:hello;oper:START;udat:2012/7/25 16:36:8;key_ordr:2012/07/25 #0004;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:36:22:274 [usrid:hello;oper:START;udat:2012/7/25 16:36:22;key_ordr:2012/07/25 #0005;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 16:52:45:238 [usrid:hello;oper:START;udat:2012/7/25 16:52:45;key_ordr:2012/07/25 #0006;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:46:207 [usrid:hello;oper:START;udat:2012/7/25 16:52:46;key_ordr:2012/07/25 #0007;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:46:709 [usrid:hello;oper:START;udat:2012/7/25 16:52:46;key_ordr:2012/07/25 #0008;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:47:443 [usrid:hello;oper:START;udat:2012/7/25 16:52:47;key_ordr:2012/07/25 #0009;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:47:991 [usrid:hello;oper:START;udat:2012/7/25 16:52:47;key_ordr:2012/07/25 #0010;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:48:521 [usrid:hello;oper:START;udat:2012/7/25 16:52:48;key_ordr:2012/07/25 #0011;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:49:18 [usrid:hello;oper:START;udat:2012/7/25 16:52:49;key_ordr:2012/07/25 #0012;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:49:568 [usrid:hello;oper:START;udat:2012/7/25 16:52:49;key_ordr:2012/07/25 #0013;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:50:164 [usrid:hello;oper:START;udat:2012/7/25 16:52:50;key_ordr:2012/07/25 #0014;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:50:743 [usrid:hello;oper:START;udat:2012/7/25 16:52:50;key_ordr:2012/07/25 #0015;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:51:328 [usrid:hello;oper:START;udat:2012/7/25 16:52:51;key_ordr:2012/07/25 #0016;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:51:924 [usrid:hello;oper:START;udat:2012/7/25 16:52:51;key_ordr:2012/07/25 #0017;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:52:502 [usrid:hello;oper:START;udat:2012/7/25 16:52:52;key_ordr:2012/07/25 #0018;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:53:79 [usrid:hello;oper:START;udat:2012/7/25 16:52:53;key_ordr:2012/07/25 #0019;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:53:681 [usrid:hello;oper:START;udat:2012/7/25 16:52:53;key_ordr:2012/07/25 #0020;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 16:52:55:998 [usrid:hello;oper:START;udat:2012/7/25 16:52:55;key_ordr:2012/07/25 #0021;cary_seq:1;part_seq:0;part_grp:CH001,LK10,T10;]
2012/7/25 19:21:31:546 [usrid:hello;oper:START;udat:2012/7/25 19:21:31;key_ordr:2012/07/25 #0001;cary_seq:2;part_seq:0;part_grp:JP001,LK2,T01,JP001,LK51,T567;]
2012/7/25 19:23:5:572 [usrid:hello;oper:START;udat:2012/7/25 19:23:5;key_ordr:2012/07/25 #0002;cary_seq:1;part_seq:0;part_grp:KR001,LK01,T1;]
2012/7/26 10:38:29:770 [usrid:hello;oper:START;udat:2012/7/26 10:38:29;key_ordr:2012/07/26 #0001;cary_seq:1;part_seq:0;part_grp:JP001,LK2,T01;]
2012/7/26 11:17:53:663 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 11:17:53 GMT+0900 (JST);pcode:CH001;sqty:1;lotn:TG890;mem1:10;mem2:;mem3:;pnam:LK901;]
2012/7/26 11:21:17:70 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 11:21:17 GMT+0900 (JST);pcode:CH001;sqty:1;lotn:TG890;mem1:10;mem2:;mem3:;pnam:LK901;]
2012/7/26 11:22:39:841 [usrid:hello;oper:DEL;udat:Thu Jul 26 2012 11:22:39 GMT+0900 (JST);pcode:CH001;]
2012/7/26 11:23:8:274 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 11:23:08 GMT+0900 (JST);pcode:CH001;sqty:1;lotn:TG890;mem1:10;mem2:;mem3:;pnam:LK901;]
2012/7/26 13:23:44:538 [usrid:hello;oper:DEL;udat:Thu Jul 26 2012 13:23:44 GMT+0900 (JST);pcode:;]
2012/7/26 13:26:1:376 [usrid:hello;oper:DEL;udat:Thu Jul 26 2012 13:26:01 GMT+0900 (JST);pcode:;]
2012/7/26 13:58:40:565 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 13:58:40 GMT+0900 (JST);pcode:test;sqty:1;lotn:;mem1:;mem2:;mem3:;pnam:r1;]
2012/7/26 14:11:21:36 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 14:11:21 GMT+0900 (JST);pcode:test;sqty:999;lotn:T01;mem1:1;mem2:tokki;mem3:memo;pnam:LK100;]
2012/7/26 14:11:43:441 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 14:11:43 GMT+0900 (JST);pcode:test;sqty:999;lotn:T01;mem1:1;mem2:特記事項;mem3:メモ;pnam:LK100;]
2012/7/26 14:13:2:946 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 14:13:02 GMT+0900 (JST);pcode:てすと;sqty:999;lotn:T01;mem1:1;mem2:特記事項;mem3:メモ;pnam:LK100;]
2012/7/26 14:30:54:884 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 14:30:54 GMT+0900 (JST);pcode:てすと;sqty:999;lotn:T01;mem1:1;mem2:特記事項;mem3:メモ;pnam:LK100;]
2012/7/26 15:56:24:359 [usrid:hello;oper:ADD;udat:Thu Jul 26 2012 15:56:24 GMT+0900 (JST);pcode:test;sqty:999;lotn:T01;mem1:1;mem2:特記事項;mem3:メモ;pnam:LK100;]
2012/7/26 15:56:43:726 [usrid:hello;oper:START;udat:2012/7/26 15:56:43;key_ordr:2012/07/26 #0002;cary_seq:2;part_seq:0;part_grp:test,LK100,T01,test,LK100,T01;]
2012/7/27 12:0:3:207 [session:uMzCWM78DfIhsNDp11MJff1r.ixrf2t78ur7WtBjy2ftFmKaFB0sw632s7gi5Dh3rwTo;userid:hello;permit:1;lang:jp;views:1;]
2012/7/27 12:17:23:559 [session:uMzCWM78DfIhsNDp11MJff1r.ixrf2t78ur7WtBjy2ftFmKaFB0sw632s7gi5Dh3rwTo;userid:hello;permit:***;lang:***;views:0;]
2012/7/27 13:13:26:712 [session:8rQaa35VaP9mxG0TmLfZRXtT.nEuWqM7qRfIhcAvCgN+gbu1eMIFUhElzjXzb6YvUWy8;userid:hello;permit:1;lang:jp;views:1;]
2012/7/27 13:14:14:408 [session:8rQaa35VaP9mxG0TmLfZRXtT.nEuWqM7qRfIhcAvCgN+gbu1eMIFUhElzjXzb6YvUWy8;userid:hello;permit:***;lang:***;views:0;]
2012/7/27 13:16:15:970 [session:bluQKfS5ZOttueH7vvusxJhK.HGbt+vJ3y1kjBYZfy0Xo4iiyjss9RAPxHba0ylYhh/0;userid:hello;permit:1;lang:jp;views:1;]
2012/7/27 13:16:17:315 [session:bluQKfS5ZOttueH7vvusxJhK.HGbt+vJ3y1kjBYZfy0Xo4iiyjss9RAPxHba0ylYhh/0;userid:hello;permit:***;lang:***;views:0;]
2012/7/27 13:42:0:209 [usrid:hello;oper:ADD;udat:Fri Jul 27 2012 13:42:00 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/27 13:42:15:633 [usrid:hello;oper:START;udat:2012/7/27 13:42:15;key_ordr:2012/07/27 #0001;cary_seq:1;part_seq:0;part_grp:,,;]
2012/7/27 13:44:2:870 [usrid:hello;oper:DEL;udat:Fri Jul 27 2012 13:44:02 GMT+0900 (JST);pcode:;]
2012/7/27 13:44:48:541 [usrid:hello;oper:DEL;udat:Fri Jul 27 2012 13:44:48 GMT+0900 (JST);pcode:;]
2012/7/27 17:11:43:818 [usrid:hello;oper:DEL;udat:Fri Jul 27 2012 17:11:43 GMT+0900 (JST);pcode:test;]
2012/7/30 17:15:43:492 [usrid:hello;oper:ADD;udat:Mon Jul 30 2012 17:15:43 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/7/30 17:21:33:382 [usrid:hello;oper:DEL;udat:Mon Jul 30 2012 17:21:33 GMT+0900 (JST);pcode:;]
2012/7/30 18:12:11:464 [usrid:hello;oper:ADD;udat:Mon Jul 30 2012 18:12:11 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/9/3 18:16:10:936 [usrid:hello;oper:ADD;udat:Mon Sep 03 2012 18:16:10 GMT+0900 (JST);pcode:2;sqty:222;lotn:;mem1:;mem2:;mem3:;pnam:123456;]
2012/9/5 13:31:50:244 [usrid:hello;oper:ADD;udat:Wed Sep 05 2012 13:31:50 GMT+0900 (JST);pcode:22222;sqty:1111;lotn:;mem1:;mem2:;mem3:;pnam:3333;]
2012/9/5 13:32:0:101 [usrid:hello;oper:ADD;udat:Wed Sep 05 2012 13:32:00 GMT+0900 (JST);pcode:1111;sqty:3333;lotn:;mem1:;mem2:;mem3:;pnam:2222;]
2012/9/5 13:32:10:471 [usrid:hello;oper:DEL;udat:Wed Sep 05 2012 13:32:10 GMT+0900 (JST);pcode:1111;]
2012/9/5 15:58:10:181 [usrid:hello;oper:ADD;udat:Wed Sep 05 2012 15:58:10 GMT+0900 (JST);pcode:33333;sqty:5555;lotn:;mem1:;mem2:;mem3:;pnam:444;]
2012/9/5 15:58:21:609 [usrid:hello;oper:DEL;udat:Wed Sep 05 2012 15:58:21 GMT+0900 (JST);pcode:33333;]
2012/9/6 18:27:56:364 [usrid:hello;oper:ADD;udat:Thu Sep 06 2012 18:27:56 GMT+0900 (JST);pcode:222;sqty:4;lotn:;mem1:;mem2:;mem3:;pnam:333;]
2012/9/6 19:6:7:432 [usrid:hello;oper:ADD;udat:Thu Sep 06 2012 19:06:07 GMT+0900 (JST);pcode:111;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/9/6 19:8:23:127 [usrid:hello;oper:DEL;udat:Thu Sep 06 2012 19:08:23 GMT+0900 (JST);pcode:111;]
2012/9/6 19:8:29:348 [usrid:hello;oper:ADD;udat:Thu Sep 06 2012 19:08:29 GMT+0900 (JST);pcode:444;sqty:4;lotn:;mem1:;mem2:;mem3:;pnam:333;]
2012/9/6 19:8:40:197 [usrid:hello;oper:ADD;udat:Thu Sep 06 2012 19:08:40 GMT+0900 (JST);pcode:222;sqty:4;lotn:;mem1:;mem2:;mem3:;pnam:123456;]
2012/9/6 19:8:49:520 [usrid:hello;oper:ADD;udat:Thu Sep 06 2012 19:08:49 GMT+0900 (JST);pcode:222;sqty:4;lotn:;mem1:;mem2:;mem3:;pnam:ffffff;]
2012/9/7 10:14:12:18 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 10:14:12 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/9/7 20:25:24:370 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:25:24 GMT+0900 (JST);pcode:1;sqty:3;lotn:;mem1:;mem2:;mem3:;pnam:2;]
2012/9/7 20:26:13:874 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:26:13 GMT+0900 (JST);pcode:;sqty:;lotn:;mem1:;mem2:;mem3:;pnam:;]
2012/9/7 20:26:23:709 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:26:23 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:5555;]
2012/9/7 20:26:38:20 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:26:38 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:6666;]
2012/9/7 20:27:32:963 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:27:32 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:7777;]
2012/9/7 20:28:33:529 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:28:33 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:333;]
2012/9/7 20:30:23:206 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:30:23 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:444;]
2012/9/7 20:32:53:165 [usrid:hello;oper:ADD;udat:Fri Sep 07 2012 20:32:53 GMT+0900 (JST);pcode:1;sqty:9876;lotn:;mem1:;mem2:;mem3:;pnam:555;]
2012/9/8 17:25:1:485 [usrid:hello;oper:ADD;udat:Sat Sep 08 2012 17:25:01 GMT+0900 (JST);pcode:k1;sqty:1;lotn:t1;mem1:;mem2:;mem3:;pnam:r1;]
2012/9/8 21:32:52:908 [usrid:hello;oper:ADD;udat:Sat Sep 08 2012 21:32:52 GMT+0900 (JST);pcode:kq;sqty:1;lotn:t1;mem1:;mem2:;mem3:;pnam:l1;]
